*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-size: 16px;
    text-decoration: none;
   
    
}
body{
    background-color: #ffffff;

    overflow-x: hidden;
}

.sec1{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./assets/hero-banner.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
    /* background-attachment: fixed; */
    
    
}
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    height: 150px;
    width: 100%;
    border-bottom: 1px solid wheat;
    padding: 20px 4% 20px 4%;
}

.logo{
    background-image: url(./assets/logo.png);
    background-size:cover;
    background-repeat: no-repeat;
    height: 56px;
    width: 156px;
}
.links {
    display: flex;
    height: 56px;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 50px;
    transition: all 1s linear;

}
.links a {
    font-size: 1.3rem;
    color: white;
    font-family: 'Teko', sans-serif;
    transition: all 1s ease;
}
.links a:hover{
   color:#fda326;
}
.cart {
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cart a {
    color: white;
    font-size: 1.3rem;
    font-family: 'Teko', sans-serif;
    transition: all 1s ease;
}
.cart:hover a{
   color: rgb(136, 136, 136);
} 
 .cart-icon{
    
    color: rgb(255, 255, 255);
    transition: all 1s ease;

}
.cart:hover .cart-icon{
    color: rgb(136, 136, 136);
 } 
 .cart .menu-icon{
    color: white;
    font-size: 2rem;
    display: none;
 }


 /* rESPO NAV */
.page ,.contact , .blog,.shop {
  display: none;
}

.cross {
    display: none;
}
.dropdown{
    padding-top: 150px;
    padding-bottom: 150px;
    display: inline-block;
}

.dropdown:hover .hover-list{
   
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   
   transition: all 5s ease-in-out;
  
} 
.hover-list{
    position: absolute;
    
    
    display: none;
  
    height: 100px;
    width: 200px;
    background-color: white;
    
    top:155px;
    left: 48%;
    transition: all 1s ease;
   
}
.hover-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    display: block;
    height: 50%;
     width: 100%;
    font-size: 1.5rem;
   padding-left: 5px;
     padding-top: 5px;
  }
  .hover-list a:hover{
    color: white;
    background-color: #fda326;
    height: 50%;
    width: 100%;
    
  }
  .blog-dropdown .hover-list{
    height: 150px;
    left:55%;
  }
  .contact-dropdown .hover-list {
    height: 150px ;
    left:61%;
  }
  .shop-dropdown .hover-list{
    height: 130px;
    left: 45%;
  }
/* heading */
.sec-2{
    
    
    height: auto;
    width: auto;
    position: absolute;
    top:35%;
    left: 5%;
    color: white;
    /* border: 2px solid white; */
    padding-left: 5%;
}
.main-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border:2px solid red; */
    height: 100%;
    width: 80%;
    gap: 40px;
}
.main-heading h1,h2{
   font-size: 5rem;
}
.main-heading p {
    letter-spacing: .1rem;
}

.button{
    height: 51px ;
    width: 140px;
    background-color: #fda326;
    border-radius: 20px;
    color: white;
    font-weight: 800;
    letter-spacing: .1rem;
    border: none;
    transition: all 1s ease;
}
.button:hover{
    background-color: #ed9314;
}
/* sec-3 category */

.sec-3{
    height: auto;
    width: 100%;
    padding: 1% .8% .8% .8%;
    
    /* border: 2px solid black; */

   

}
.sec-3 .categories{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    box-shadow: 0px 15px 30px rgb(94, 94, 94);

  

  
}
.category{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 25%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 7%;
    transition: all 1s ease-in-out;
 
}
.category h2{
    font-size: 2rem;
}
.category p {
    text-align: center;
    letter-spacing: .1rem;
}
.category:hover{
    background-color: #fda326;
}


/* sec-4 */

.sec-4{
    height: 100vh;
    width: 100%;
    background-color: #f6e9c7;
    
    /* border: 1px solid red; */

}
.container-repeat{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 5%;
    padding: 5%;
    /* border: 2px solid black; */
}
.container-repeat .sec-left-div   {
    height: 100%;
    width: 50%;
    /* border: 2px solid green; */
}
.sec-left-div img{
    height: 100%;
    width: 100%;
}
.sec-right-div {
    background-image: url(assets/section4-de.png);
    background-repeat: no-repeat;
    background-position: 10% 100%;
    background-size: 100% 50%;
    width: 50%;
    /* border: 2px solid red; */
    
}
.sec-right-div h2{
    color: rgb(21, 21, 21);
    font-size: 3.5rem;
}
.sec-right-div p {
    text-align: justify;
}



/* sec-5 */

.sec-5{
    
    height: auto;
    width: 100%;
    
}
.sec-5 .main-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 5%;
    /* border:  1px solid black; */
    
}
.sec-5 .main-heading h1 {
    text-align: center;
    width: 40%;
    font-size: 4rem;
    letter-spacing: .2rem;
}
.products {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 100%;
    /* border: 2px solid red; */
}
.sec-5 .product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25%;
    gap: 30px;
    border: .1px solid rgb(226, 224, 224);
    padding: 2%;
    position: relative;
    transition: all .3s ease-in-out;
}
.product-img{
    transition: all .3s ease-in-out;
}
.sec-5 .product h2{
    font-size: 2rem;
}
.overlay-btn{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    top :0;
    position: absolute;
    transition: all .2s ease-in-out;

}
.button-overlay{
    position: absolute;
     transition: all .2s ease-in-out;
     height: 0px;
     background-color: black;
     color: white;
     border-radius: 50px;
    
}
.product:hover .overlay-btn{
   
    width: 100%;
    height: 260px;
   
}
.product:hover .button-overlay{
    height: 60px;
    transform: translateY(200px);
    opacity: 1;
 
    
}
.product:hover .product-img{
    opacity: 0.5;
}
/* .second-row{
    display: flex;
} */

/* sec-6 */
.sec-6{
    height: 100vh;
    width: 100%;
    padding: 0%;
    /* border: 2px solid red; */
    background-image: url(assets/section6-de2.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-color: #FCF9ED;
   
 
}
.sec-6 .container-repeat{
    padding: 2% 5% 0% 5%;
}
.sec-6 .sec-left-div{
    height: 100%;
    width: 60%;
    background-image: url(assets/section6-de1.png);
    background-repeat: no-repeat;
    /* border: 2px solid black; */
}

.sec-left-div img{
    height: 100%;
    width: 100%;

}
.sec-6 .sec-right-div{
    height: 100%;
    /* border: 2px solid red; */
   background-image: none; 
}
/* sec-7 */
.sec-7{
    height: 200px;
    width: 100%;
    background-color: #f6e9c7;
    /* border: 20px solid black; */
}
.sec-7-divs {
    display: flex;
    height: 100%;
    width: 100%;
}
.sec-7-divs .brown{
    display: flex;
    height: 100%;
    width: 33.33%;
    justify-content: center;
    align-items: center;
    background-color: #21100f;;
}
.sec-7-divs .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    gap: 10px ;
}
.heading h2{
    font-size: 2rem;
    color: white;
}
.heading p{
    color: white;
}

.sec-7-divs .two{
    display: flex;
    flex-direction: row;
    gap: 5px;
    border-radius: 0%;
    background-color: #2d1817;
}
.sec-7 .three{
    background-color: #341d1c;
}



/* sec-8
 */


 .sec-8{
    height: 100vh;
    width :100%;
 }
.sec-8  .sec-container{
    display: flex;
    height: 100%;
    width: 100%;
    /* border:2px solid red; */
  
  
 }
 .sec-8 .main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:30px;
    width: 50%;
    /* border: 2px solid black; */
    
    

 }
 .main-text h5{
    font-size: 1.2rem;
    color: #fda326;
   
 }
 .main-text h1{
    font-size: 3rem;
    width: 100%;
 }
 .main-text p{
    font-size: 1.3rem;
    letter-spacing: .1rem;
    text-align: justify;
    width: 100%;
    height: 100%;
 }
 .text-container{
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    background-image: url(assets/section8-de.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
 }


 .sec-8 .image-container{
    display: flex;
    height: 100%;
    width: 50%;
    /* border: 2px solid black; */
 }
 .main-images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap:  20px;
    
   
    background-color: #fda326;
 }

.main-images-first-part{
    display: flex;
    justify-content: center;
    height: 40%;
    width: 70%;
    gap: 20px;
    
    /* border: 2px solid black; */
}
.main-images-second-part{
    display: flex;
    justify-content: center;
    height: 40%;
    width: 70%;
    gap: 20px;
   
    
    /* border: 2px solid black; */
}
.main-images .one,.two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height:100%;
    width: 45%;
    min-width: 300px;
    min-height: 200px;
   
    background-color: white;
    border-radius: 20px;
}
.main-images .one h5{
    font-size: 1.8rem;
}.main-images .two h5{
    font-size: 1.8rem;

}
/* sec-9 */


.sec-9{
    height: 100vh;
    width: 100%;
}
.sec-9 .sec-container{
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
}
.sec-9 .text-container{
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    background-image: url(assets/section9-de.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;

}
.sec-9 .main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap :30px
}
.sec-9 .main-text h1{
    width : 70%;
}
.sec-9 .main-text  p {
    width: 70%;
}
.sec-9 .image-container{
    height: 100%;
    width: 50%;
    background-color: #fff5bd;
    padding: 4% 8% 4% 8%;
   
}
.sec-9 .image-container img{
    height: 100%;
    width: 100%;
}

/* sec-10 */
.sec-10{
    height: 100vh;
    width: 100%;
}
.sec-10 .sec-container{
    display: flex;
    flex-direction: row;
    height: 100%;
}
.sec-10 .text-container{
    position: relative;
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    background-image: url(assets/section10-de.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;

}
.sec-10 .main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap :30px
}
.sec-10 .main-text h1{
    width : 70%;
}
.sec-10 .main-text  p {
    width: 70%;
}
.sec-10 .image-container{
    height: 100%;
    width: 50%;
    background-color: #e9e9e9;
    padding: 4% 8% 4% 8%;
   
}
.sec-10 .image-container img{
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
}
/* sec 11  */
.sec-11{
    height:130vh;
    width: 100%;
    background-color: #fff5bd;
    /* padding: 5%; */
    background-image: url(assets/section11-de1.png);
    background-repeat: no-repeat;
    /* background-size: 30% 50%; */
    background-position: 100% 20%;
}
.team{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap : 50px;
    /* border: 20px solid red; */
    justify-content: center;
    align-items: center;
    background-image: url(assets/section11-de2.png);
    background-repeat: no-repeat;
    /* background-size: 50% 50%; */
    background-position: 0 100%;
    padding: 10%;
    cursor: pointer;
}
.team h2 {
    font-size: 3rem;
    width: 30%;
    text-align: center;
}
.team-members{
    display: flex;
    justify-content: center;
    height:100%;
    width: 100%;
    gap:5%;
   
    /* background-color: #ed9314; */
}
.team-member{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #ed9314;
    height: 100%;
    width: 25%;
    gap: 2%;
    border-radius: 20px;
    padding-bottom: 1%;
    
}
.team-member h3{
    font-size: 1.5rem;
}
.team-member p{
    color: white;
    font-size: 1.3rem;
    font-weight: 900;
}
.team-member img{
    width: 100%;
    height: 85%;
  
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px;
}

/* sec-12 */
.sec-12{
    height: 350px;
    width: 100%;
    background-color: #2d1817;
    padding-left: 100px;
    padding-right: 100px;

}
.stats{
    display: flex;
    height: 100%;
    width: 100%;
    /* border : px solid white */
}
.stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25%;
    border: 0.1px solid rgb(75, 72, 72);
    
    gap : 20px;
    padding: 50px;

}

.stat h2{
    font-size: 4rem;
    color: white;
}
.stat p{
    font-size: 1.5rem;
    color: white;
 
}
.shop-count{
    border-left: none;
}
.baker-count{
    border-right: none;
}
/* sec-13 */
.sec-13{
    height: 100vh;
    width: 100%;
    background-color: #f6f3e4;
}
.feedbacks{
    display: flex;
    flex-direction: column;
    
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top:50px;
    /* border: 2px solid black; */
    
    
  
    
}
.feedbacks h5{
    color:#fda326;
    font-size: 1.5rem;
    
}
.feedbacks h2{
    /* width: 70%; */
    font-weight: 400;
    /* text-align: center; */
}
.customer-reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100%;
    width: 100%;
}
.reviews{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 70% ;
    /* border:2px solid black; */
    background-color: #ffffff;
    border-radius: 20px;
    padding: 50px;
    gap:50px;
}
.reviews  p{
    width: 100%;
    height: 50%;
    text-align: left;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    
}
.customer-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    width: 100%;
    height: 50%;
    /* border: 2px solid rgb(0, 0, 0); */
}
.customer-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 5%;
    width: 250px;
    /* border: 2px solid red; */
    
    
}
.customer-name h3 {
    font-size: 1.5rem;
}
.customer-name p{
    /* text-align: center; */
    font-size: 1.2rem;
   
}


/* customer-posts */


.sec-14{
    height: 100%;
    width: 100%;
    background-color: #ffffff;
}
.customer-posts{
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 5%;

}
.customer-posts h5{
    text-align: center;
    color: #ed9314;
    font-size: 1.5rem;
}
.customer-posts h2{
    text-align: center;
    font-weight: 300;
    width: 50%;

}
.posts-container{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: flex-start;
    gap: 50px;
    height: 100%;
    width: 100%;
    padding: 10%;
    padding-top: 4%;
    background-color: #ffffff;
    /* border : 2px solid red; */
  
}
.post{
    display: flex;
    height: auto;
    width: 33.33%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    box-shadow: 0px 10px 20px rgb(152, 149, 149);
    /* border: 2px solid red; */
    
   
}

.post img{
    height: 80%;
    width: 100%;
}
.post h3 {
    font-size: 1.4rem;
    padding: 5%;
    /* height: 10%; */
    font-weight: 200;
}
.post h5{
    font-size: 1.2rem;
    padding-top:  5%;
    padding-left: 5%;
    color: #ed9314;
    height: 10%;

}
.post p{
    font-size: .7rem;
    padding: 0% 5% 5% 5%;
    
}

/* footer */
.footer-section{
    height: 500px;
    width: 100%;
    background-color: #fffbe5;
    /* border: 2px solid red; */
    padding: 5%;
}
.footer-container{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(91, 91, 91, 0.461) ;
    gap: 30px;
}
.address{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 70%;
    width: 33.33%;
/*     border: 2px solid brown; */
    gap :50px;
    padding: 2%;
    text-align: center;
}
.address h3{
    font-size: 2rem;
    font-weight: 400;
    /* padding-bottom: 10px; */
}
.address p{
    text-align:center;
    font-size: 1.2rem;
    color: rgb(38, 39, 42);
}


.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 70%;
    width: 33.33%;
/*     border: 2px solid brown; */
    gap :20px;
    padding: 2%;


}
.social p{
    text-align: center;
    font-size: 1.2rem;
    color: rgb(78, 75, 75);
}
.social-icons{
    display: flex;
    gap: 15px;
  
}
.social-icons i {
    padding: px;
    border: 5px solid rgb(255, 255, 255);
    font-size: 30px;
    border-radius: 50px;
    background-color: #ffffff;
}

.insta-pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 33.33%;
/*     border: 2px solid brown; */
    gap :5px;
    padding: 2%;


}
.insta-pic h3{
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 10px;
}

.insta-pic img{
    height: 100%;
    width: 20%;
}
.insta-pics {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* width: 70%; */
    flex-wrap: wrap;
    gap: 10px;
/*     border:  2px solid red; */
}
.copyright{
    background-color: #fffbe5;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
}



 @media (max-width:974px){

    *{
        font-size: 13px;
      
    }
    body{
        overflow: hidden;
        overflow-y: scroll;
    }
 

    .links{
        overflow-y: scroll;
        position:absolute;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        height: auto;
        width: 100%;
        top:0%;
        right: 0;
        text-align: center;
        z-index: 2;
        
        
        padding-top:18%;
        transform: translateX(-100%);
        transition: all .2s linear;
       
       

    }
  
   
    .links a {
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
        border-bottom: 2px solid rgb(55, 55, 55);
        color: black ;
        padding-bottom: 10%;
    }
        
    .navbar {
        justify-content: space-between;
        flex-direction: row-reverse;
       
    }
    .cart{
        flex-direction: row-reverse;
        height: 50px;
        gap: 30px;
        padding-left: 50px;
        /* justify-content: flex-start; */
        align-items: center;
        z-index: 1;
        /* border: 2px solid white; */
    }
    .cart .menu-icon{
        display: block;
        font-size: 3.5rem;
    }
    .cart .cart-icon{
       font-size: 2.2rem;
       
    }
    .page,.blog,.contact,.shop{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;
        border-bottom: 2px solid black;
        color: black;
        padding-bottom: 10%;
        

      }
    .page a {
    
        border: none;
        padding-bottom: 0%;
    }  
    .blog a {
        border : none;
        padding-bottom: 0%;

    }
    .contact a {
        border : none;
        padding-bottom: 0%;

    }
    .sec1{
        background-size: cover;
        background-position: 50% 50%;
        background-color: #392424;
        background-blend-mode:lighten;
    }
    .shop a {
        border : none;
        padding-bottom: 0%;
    }
    .cross {
        display: block;
        color: black;
        position: absolute;
        right : 11%;
        top :1%;
        cursor: pointer;
    }
    .cross i {
        font-size: 2rem;
    }
    .dropdown{
        display: none;
    }
    .sec-3{
        height: auto;
        width: 100%;
        padding: 1% .8% 10% .8%;
        
        /* border: 2px solid black; */
    
       
    
    }
   .categories{
    flex-direction: column;
    
   }
   .category{
    height: 600px;
    width: 100%;
    gap: 50px;
   }
   .category p {
    font-size: 2rem;
   }
   .container-repeat{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
 .main-heading h1 {
    font-size: 2rem;
 }
 .main-heading h2 {
    text-align: center;
    padding: 5%;
    font-size: 1.6rem;
 }

.sec-right-div{
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container-repeat .sec-left-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sec-4{
    height: auto;
    margin-bottom: 100px;
}
.sec-5{
    height: auto;
    /* margin-bottom: 100px; */
    padding-bottom: 100px;
  
}
.sec-6{
    height: auto;
    padding-bottom: 50px;

}
.sec-5 .main-heading h1{
    font-size: 2rem;
}
.products{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}  
.sec-5 .product{
    width: 100%;
    justify-content: center;
    align-items: center;
    border: none;
}
.sec-5 .main-heading h1 {
    text-align: center;
    width: 100%;
    font-size: 4rem;
    letter-spacing: .2rem;
  
}
.sec-7{
    height: auto;
    /* margin-top: 100px; */
}
.sec-7-divs {
    flex-direction: column;
    height: auto;
    
    justify-content: center;
    align-items: center;
}
.brown{
    padding: 10%;
}
.sec-7-divs .one{
    justify-content: center;
    height: 250px;
    width: 100%;
   
}
.sec-7-divs .two{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;;
}
.sec-7-divs .three{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 220px;
    
    
}
.sec-8{
    height: auto;
    margin-top: 15vh;
}

.sec-8  .sec-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:100px;
 
}
.sec-8 .main-text{
    display: flex;
    flex-direction: column;
    height:auto;
    width: 80%;
    /* border: 2px solid ; */
    align-items: center;
    justify-content: center;
}
.text-container{
    width: 100%;
}
.main-text h5{
    /* width: 100%; */
    font-size: 1.5rem;
    color: #fda326;
   
 }
 .main-text h1{
    text-align: center;
    font-size: 3rem;
    /* width: 100%; */
 }
 .main-text p{
    font-size: 1.3rem;
    letter-spacing: .1rem;
    text-align: justify;
    width: 70%;
    height: 100%;}
 .sec-8{
    height: auto;
 }
 .sec-8 .image-container{
    height: auto;
    width: 100%;
    background-color: #fda326;
  
   
 }
  .main-images{
    height: auto;
    padding: 100px;
    
  }
  .main-images-first-part{
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-images-second-part{
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 .sec-9{
    height: auto;
    margin-top: 10%;
 }
 .sec-9 .sec-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.sec-9 .sec-container .text-container{
    width: 100%;
}
.sec-9 .sec-container .text-container h1{
    font-size: 3rem;
}
 .sec-9 .sec-container .image-container{
    width: 100%;
    padding: 10%;
}
.sec-10{
    height: auto;
    margin-top: 5%;
}
.sec-10 .sec-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
.sec-10 .text-container {
   width: 100%;
}
.sec-10 .image-container{
    position: relative;
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 25%;
    background-color: #ffffff;

}
.sec-10 .image-container img{
    top:-15%;
    left: 0;
    right: 0;
    width: 100%;
}
.sec-11{
    height: auto;
    width: 100%;
}
.team {
    justify-content: center;
    align-items: center;
    width: 100%;
}
.team h2 {
    font-size: 2rem;
    width: 100%;
}
.team-members{
    /* flex-direction: column; */
     width: 100%;
     flex-wrap: wrap;
     /* border: 20px solid red; */
  
}

.team-member{
    min-width: 300px;
    margin: 5%;
}
.team-member h3{
    font-size: 2.2rem;
    margin-top: 15px;
}
.team-member p{
    font-size: 2rem;
    margin: 15px;
}
.sec-11{
    height :fit-content;
    width: 100%;
}
.sec-12{
    height: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.shop-count{
    border:0.1px solid rgb(103, 101, 101);
}
.baker-count{
    border:0.1px solid rgb(92, 92, 92);
}
.stats{
    flex-wrap: wrap;
    padding: 5%;
    /* gap: 20px; */
}
.stat{
    padding: 2%;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #2d1817;

}
.stat h2{
    font-size: 4rem;
    color: white;
}
.stat p{
    font-size: 1.2rem;
    color: white;
   
 
}
.sec-13{
    height: auto;
    width: 100%;
    margin-top: 0%;
    padding-bottom: 10%;
}
.sec-13 h2{
    font-size: 2.3rem;
}
.quote{
    display: none;
}
.customer-reviews{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.reviews{
    margin-top: 5%;
    width: 80%;
   
    
}
.customer-details{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.customer-name{
    align-items: center;
    flex-direction: column;
}
.customer-name p{
    text-align: center;
}
.sec-14{
    height: auto;
    width: 100%;
    padding: 5%;
   
}
.posts-container{
    flex-wrap: wrap;
}
.post{
    /* align-items: center; */
    width: 50%;
}
.post h3 {
    font-size: 1.2rem;
    
    /* height: 10%; */
    font-weight: 200;
    width: 100%;
}
.post h5{
    font-size: 1.2rem;
    padding-top:  5%;
    padding-left: 5%;
    color: #ed9314;
    height: 10%;
    width: 100%;

}
.customer-posts h2{
    text-align: center;
    font-weight: 300;
    width: 100%;
    font-size: 2rem;

}
.posts-container{
    margin-top: 5%;
   padding: 5%;
}
.footer-section{
    height: auto;
}
.footer-container{
    flex-direction: column;
    padding-bottom: 50px;
   
}
.address ,.social,.insta-pic {
    height: auto;
    width: 100%;
}
.copyright{
    height: auto;
    padding-top: 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.copyright p {
    justify-content: space-between;
    width: 50%;
}

}
     
     






 


